# `host` is where aria2c is running on
#host='localhost'
dir=/i/tor/

# cleanup_policy
# avalible options are
# "clean_got":  clean downloads with mark as got
# "space_usage: clean got downloads on space usage upper than cleanup_percent
#cleanup-policy="clean_got"
#cleanup-percent="90%"

# The fallowing options are aria2c options as usual aria2.conf file
# See aria2c man page for more info

# RPC Options
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
#rpc-user=ebis
rpc-secret=zeruel13
#pause=false

# General Options
daemon=true

log=/home/zeruel/.aria2/aria2.log
log-level=info

split=24
continue=true
check-integrity=true
max-concurrent-downloads=2
max-connection-per-server=8
max-file-not-found=3
max-tries=5
retry-wait=60
ftp-pasv=true
bt-max-peers=100
listen-port=6881-6999
check-certificate=false

max-overall-upload-limit=300k
max-upload-limit=100K
max-overall-download-limit=0
max-download-limit=0
seed-ratio=1
seed-time=0

#metalink-servers=30
allow-overwrite=false
always-resume=true
auto-file-renaming=false
file-allocation=none
remote-time=true

# Permanent task/session
save-session=/home/zeruel/.aria2/aria2.sess
continue=true
input-file=/home/zeruel/.aria2/aria2.sess

# The fallowing groups are options to be changed on server limit/unlimit
# available options are:
#   max-concurrent-downloads,
#   max-overall-download-limit,
#   max-overall-upload-limit,
#   log-level and log.

#[limit-options]
#max-concurrent-downloads=2
#max-overall-download-limit=4
#max-overall-upload-limit=100K

#[unlimit-options]
#max-concurrent-downloads=20
#max-overall-download-limit=0
#max-overall-upload-limit=500K
