lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[calibre-sync]
    path = /d/KataLoGue/
    comment = Programsters code folder
    uid = zeruel
    gid = zeruel
    read only = no
    list = yes
    auth users = zeruel
    secrets file = /etc/rsyncd.secrets
    hosts allow = 10.126.12.0/255.255.255.0
