#IMPORTANT!!! Always update this file as needed to minimize git load!!!

#these must ALWAYS be here
- __folder_managed_by_vortex
- lang/
- res/
- *.exe
- *.txt
+ /ShapeData/References/***

# Configure rules here!!! Remember to be sub-dir specific!!
- SliderSets/CROSS_ret_outfit_0[4,7].osp
+ /ShapeData/CROSS_ret_outfit_0[1-3,5-6]/***
#+ /ShapeData/Eli Armour Compendium/***
+ /ShapeData/Fortaleza Paul*/***
+ /ShapeData/Fortaleza Wet*/***
+ /ShapeData/TheKite_HM_UA0[3-6]/***
+ /ShapeData/CROSSAA_2077_*_f_FUSIONGIRL/***
+ /ShapeData/TheKite_HM_*/***
+ /ShapeData/ZeX-FusionGirl/***

#these must ALWAYS be here
- /ShapeData/**
- Config.xml
- OutfitStudio.xml
