# High quality video rendering for fast computer. 
profile=gpu-hq 
script-opts=autoloop-duration=90
osc=no
video-sync=display-resample
deband=no

[utube]
# audio-device=whichevervirtualaudiocableyouareusing
keep-open=yes
loop-playlist=no # Other args: integer, `inf`, and `force`
no-video
shuffle # Uncomment if you want it to shuffle
# no-resume-playback
save-position-on-quit # Save playback status
# vid=auto # Loads video (and thumbnail vs black window)
ytdl-format=bestaudio

[excerpt]
script=C:\Users\zeruel11\excerpt.lua
fs
script-opts=osc-layout=bottombar,excerpt-source-based-filename=1
