docker create `
--name sonarr `
-p 8989:8989 `
-e TZ=Asia/Jakarta `
-v C:\Users\zeruel11\.sonarr\:/config `
-v D:\[DM]\TVs\:/tv `
-v D:\[DM]\:/downloads `
linuxserver/sonarr

docker create `
--name=jackett `
-p 9117:9117 `
-e TZ=Asia/Jakarta `
-v C:\Users\zeruel11\.jackett\:/config `
-v D:\[DM]\:/downloads `
linuxserver/jackett

docker create `
--name=radarr `
-p 7878:7878 `
-e TZ=Asia/Jakarta `
-v C:\Users\zeruel11\.radarr\:/config `
-v D:\[DM]\:/downloads `
-v D:\[cine]\:/movies `
linuxserver/radarr

docker create `
--name=deluge `
-p 8112:8112 `
-p 58846:58846 `
-p 58946:58946 `
-e TZ=Asia/Jakarta `
-v C:\Users\zeruel11\.deluge\:/config `
-v D:\[DM]\:/downloads `
--restart unless-stopped `
linuxserver/deluge

