7zip (v:18.06)
ack (v:2.24)
adb (v:28.0.1)
advancedrenamer (v:3.84) [extras]
aegisub (v:3.2.2) [dorado]
alpinewsl (v:18100800) [C:\Users\zeruel11\alpinewsl.json]
android-sdk (v:4333796) [extras]
ant (v:1.10.5)
archwsl (v:19010200) [extras]
aria2 (v:1.34.0-1)
atomicparsley (v:0.9.0)
audacity (v:2.3.0) [extras]
blender (v:2.79b) [extras]
calibre-normal (v:3.37.0) [extras]
CentOSwsl (v:v0.0.1) [C:\Users\zeruel11\CentOSwsl.json]
cpu-z (v:1.87) [extras]
crystaldiskinfo (v:8.0.0) [extras]
crystaldiskmark (v:6.0.2) [extras]
cuetools (v:2.1.6) [extras]
dbeaver (v:5.3.2) [extras]
doxygen (v:1.8.15)
emacs (v:26.1) [extras]
etcher (v:1.4.9) [extras]
etcher-cli (v:1.4.9) [extras]
exiftool (v:11.24)
ffmpeg (v:4.1)
filezilla (v:3.39.0) [extras]
fzf (v:0.17.5)
gdrive (v:2.1.0)
geekuninstaller (v:1.4.5.134) [extras]
ghostscript (v:9.26)
gifsicle (v:1.89)
gitignore (v:0.2018.08.04)
gpu-z (v:2.16.0) [extras]
grails (v:3.3.9)
graphicsmagick-q8 (v:1.3.31)
handbrake-cli (v:1.2.0)
hashcat (v:5.1.0)
hexchat (v:2.14.2) [extras]
hostsman (v:4.7.105) [extras]
httrack (v:3.49.2) [extras]
imgburn (v:2.5.8.0) [extras]
innounp (v:0.47)
keypirinha (v:2.23) [extras]
kitematic (v:0.17.6) [extras]
latex (v:2.9.6942)
maven (v:3.6.0)
mediainfo (v:18.12)
mediainfo-gui (v:18.12) [extras]
minio-client (v:2019-01-10T00-38-22Z)
mkvtoolnix (v:30.1.0) [extras]
mpv-git (v:20181230) [extras]
netcat (v:1.12)
nexusfont (v:2.6.2.1870) [extras]
nmap (v:7.70)
now-cli (v:13.0.4) [extras]
openssl (v:1.1.1a_1)
openvpn (v:2.4.6-I602) [extras]
oraclejdk8 (v:8u191-b12) [java]
pandoc (v:2.5) [extras]
perl (v:5.28.1.1)
phantomjs (v:2.1.1)
picard (v:2.1) [extras]
python (v:3.7.2)
rapidee (v:937) [extras]
screenfetch (v:2015-12-23) [maman]
sharex (v:12.3.1) [extras]
tesseract (v:4.0.0.20181030)
vcxsrv (v:1.20.1.4) [extras]
wavebox (v:4.5.10) [extras]
windirstat (v:1.1.2) [extras]
winmerge (v:2.16.0) [extras]
wkhtmltopdf (v:0.12.5-1)
wyam (v:1.7.4) [C:\Users\zeruel11\.scoopy\workspace\wyam.json]
youtube-dl (v:2019.01.10)
