7zip (v:18.06)
ack (v:2.24)
adb (v:28.0.1)
advancedrenamer (v:3.84) [extras]
aegisub (v:3.2.2) [dorado]
aria2 (v:1.34.0-1)
audacity (v:2.3.0) [extras]
cpu-z (v:1.87) [extras]
cuetools (v:2.1.6) [extras]
dbeaver (v:5.3.3) [extras]
doxygen (v:1.8.15)
exiftool (v:11.26)
ffmpeg (v:4.1)
fnproject (v:0.5.44)
fzf (v:0.17.5)
ghostscript (v:9.26)
gifsicle (v:1.89)
gpu-z (v:2.16.0) [extras]
graphicsmagick-q8 (v:1.3.31)
hashcat (v:5.1.0)
hexchat (v:2.14.2) [extras]
hostsman (v:4.7.105) [extras]
httrack (v:3.49.2) [extras]
imgburn (v:2.5.8.0) [extras]
innounp (v:0.47)
keypirinha (v:2.23) [extras]
latex (v:2.9.6942)
mediainfo (v:18.12)
mediainfo-gui (v:18.12) [extras]
minio-client (v:2019-01-24T01-40-23Z)
mpv-git (v:20190120) [extras]
openssl (v:1.1.1a)
openvpn (v:2.4.6-I602) [extras]
pandoc (v:2.5) [extras]
perl (v:5.28.1.1)
phantomjs (v:2.1.1)
python (v:3.7.2)
rapidee (v:937) [extras]
riot (v:0.17.9) [extras]
screenfetch (v:2015-12-23) [maman]
simplewall (v:2.3.13) [extras]
taiga (v:1.3.1) [extras]
tesseract (v:4.0.0.20181030)
tesseract-languages (v:4.0.0)
vcxsrv (v:1.20.1.4) [extras]
wavebox (v:4.5.10) [extras]
windirstat (v:1.1.2) [extras]
winmerge (v:2.16.0) [extras]
wkhtmltopdf (v:0.12.5-1)
youtube-dl (v:2019.01.24)
