auth users = zeruel11
secrets file = /home/zeruel11/.config/rsync/secrets
hosts allow = 127.0.0.1,192.168.1.11
log file = /home/zeruel11/logs/rsyncd.log
port = 8730
use chroot = false
read only = false

[Downloads]
    path = /c/Users/zeruel11/Downloads

[KataLoGue]
    path = /d/KataLoGue
